
/* list component - start */

.list-container-grid > div[style*="height: 0"] {
    display: none !important;
}

.list-container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.list-card {
    padding: 0 !important;
    overflow: hidden;
    cursor: pointer;
}

.list-card {
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

    .list-card:hover {
        transform: translateY(-5px);
    }

.image-container {
    margin: 10px 0 0 0;
}

.list-image {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    display: block;
}

.card-content {
    padding: 16px;
}

/* list component - end */


.full-height {
    height: 100vh;
}